In [25]:
import pandas as pd

# Test case variables 

col_j = "cAa/cGa:203|Caa/Aaa:140|cAa/cTa:46|caA/caT:14|caA/caC:13|ggACaa/ggCAaa:2|cAa/cCa:2|Caa/Taa:1|CAa/AGa:1"
col_k = "1:115256529_252|1:115256530_143|1:115256528_27"
col_a = "NRAS" 
col_b = "61"
col_e = "Q:422"
col_i = "R:204"

In [27]:
def colj(col_j):
    # Splits the input string by '|' and ':' characters, and extracts relevant data.
    split_j = col_j.split("|")
    items = []
    for i in range(0, len(split_j)):
        split_ji = split_j[i].split(":")
        a = split_ji[0].split("/")[0]  
        b = split_ji[0].split("/")[1]  
        c = split_ji[1]
        items.append((a, b, c))
    return items


def loc_cap_string(s):
    # Finds uppercase characters in the input string and their positions.
    items = []
    if len(s) > 3:
        return [("N/A", 0)]
    for i in range(0, len(s)):
        if s[i].isupper():
            items.append((s[i], i))
    return items


x = colj(col_j)[0][1]  # Extract the second element from the first tuple in the result of colj()
loc_cap_string(x)  # Call loc_cap_string() with x as input

[('G', 1)]

In [29]:
def kcol(col_k):
    # Split the input string by '|' to get individual elements
    split_k = col_k.split("|")
    # Split the first element of split_k by ':' to get the chromosome and positions
    split_ki = split_k[0].split(":")

    # Extract the chromosome from the first element of split_ki
    ch_r = split_ki[0]

    items = []
    pos = 0
    small = []
    for i in split_k:
        # Extract the position before the '_' character
        small.append(i.split(":")[1].split("_")[0])

    for i in range(0, len(small)):
        # Append each position along with its corresponding index to the items list
        items.append((sorted(small)[i], pos))
        pos += 1
    
    return [ch_r, items]

kcol(col_k)  # Call kcol() with col_k as input

['1', [('115256528', 0), ('115256529', 1), ('115256530', 2)]]

In [30]:
def acol(col_a):
    return 

col_a #Returns gene name

'NRAS'

In [31]:
def finalfunc(col_a, col_b, col_e, col_i, col_j, col_k):
    list_of_items = []
    c_itemlist = []
    
    # Iterate over colj(col_j)
    for xi in range(0, len(colj(col_j))):
        r_itemlist = []
        
        # Iterate over loc_cap_string(colj(col_j)[xi][0])
        for i in loc_cap_string(colj(col_j)[xi][0]):
            # Iterate over kcol(col_k)[1]
            for j in kcol(col_k)[1]:
                if i[1] == j[1]:
                    r_itemlist.append((i, j[0]))

        a_itemlist = []
        
        # Iterate over loc_cap_string(colj(col_j)[xi][1])
        for i in loc_cap_string(colj(col_j)[xi][1]):
            # Iterate over kcol(col_k)[1]
            for j in kcol(col_k)[1]:
                if i[1] == j[1]:
                    a_itemlist.append((i, j[0]))
                    
        c_itemlist.append(colj(col_j)[xi][2])
            
        ref = []
        pos = 0
        start = ""
        
        # Extract the uppercase characters from r_itemlist
        for i in r_itemlist:    
            ref.append(r_itemlist[pos][0][0])
            pos += 1
            start = r_itemlist[0][1]

        alt = []
        pos = 0
        end = ""
        
        # Extract the uppercase characters from a_itemlist
        for i in a_itemlist:    
            alt.append(a_itemlist[pos][0][0])
            pos += 1
            if len(a_itemlist) > 1:
                end = a_itemlist[len(a_itemlist)-1][1]
            else:
                end = a_itemlist[0][1]
                
        ch_r = kcol(col_k)[0]
        gene = col_a
        amino_acid_position = str(col_b)
        ref_amino_acid = str(col_e)
        alt_amino_acid = str(col_i)
        count = c_itemlist[xi]
        
        # Construct the item string and append to the list_of_items
        item = gene + "," + ch_r + "," + start + "," + end + "," + amino_acid_position + "," + ref_amino_acid + "," + alt_amino_acid + "," + "".join(ref) + "," + "".join(alt) + "," + count
        list_of_items.append(item)
        
    return list_of_items

finalfunc(col_a, col_b, col_e, col_i, col_j, col_k)

['NRAS,1,115256529,115256529,61,Q:422,R:204,A,G,203',
 'NRAS,1,115256528,115256528,61,Q:422,R:204,C,A,140',
 'NRAS,1,115256529,115256529,61,Q:422,R:204,A,T,46',
 'NRAS,1,115256530,115256530,61,Q:422,R:204,A,T,14',
 'NRAS,1,115256530,115256530,61,Q:422,R:204,A,C,13',
 'NRAS,1,115256528,115256528,61,Q:422,R:204,N/A,N/A,2',
 'NRAS,1,115256529,115256529,61,Q:422,R:204,A,C,2',
 'NRAS,1,115256528,115256528,61,Q:422,R:204,C,T,1',
 'NRAS,1,115256528,115256529,61,Q:422,R:204,CA,AG,1']

In [32]:
# Export to CSV

formatted_list = []

# Iterate over the items returned by finalfunc() and split them by comma
for i in range(0, len(finalfunc(col_a, col_b, col_e, col_i, col_j, col_k))):
    formatted_list.append(finalfunc(col_a, col_b, col_e, col_i, col_j, col_k)[i].split(","))

# Create a DataFrame with column names and data from formatted_list
df = pd.DataFrame(columns=['gene', 'chr', 'start', 'end', 'amino_acid_position', 'ref_amino_acid', 'alt_amino_acid', 'ref_nt', 'alt_nt', 'count'], data=formatted_list)

df

,gene,chr,start,end,amino_acid_position,ref_amino_acid,alt_amino_acid,ref_nt,alt_nt,count
0,NRAS,1,115256529,115256529,61,Q:422,R:204,A,G,203
1,NRAS,1,115256528,115256528,61,Q:422,R:204,C,A,140
2,NRAS,1,115256529,115256529,61,Q:422,R:204,A,T,46
3,NRAS,1,115256530,115256530,61,Q:422,R:204,A,T,14
4,NRAS,1,115256530,115256530,61,Q:422,R:204,A,C,13
5,NRAS,1,115256528,115256528,61,Q:422,R:204,N/A,N/A,2
6,NRAS,1,115256529,115256529,61,Q:422,R:204,A,C,2
7,NRAS,1,115256528,115256528,61,Q:422,R:204,C,T,1
8,NRAS,1,115256528,115256529,61,Q:422,R:204,CA,AG,1

In [33]:
# Read the CSV file into a DataFrame
df_cancer = pd.read_csv("data.csv")

# Display the first few rows of the DataFrame
df_cancer.head()

# Access specific columns of the DataFrame
hugo_symbol = df_cancer['Hugo_Symbol']  # Column 'Hugo_Symbol' - variable a
amino_acid_position = df_cancer['Amino_Acid_Position']  # Column 'Amino_Acid_Position' - variable b
reference_amino_acid = df_cancer['Reference_Amino_Acid']  # Column 'Reference_Amino_Acid' - variable e
variant_amino_acid = df_cancer['Variant_Amino_Acid']  # Column 'Variant_Amino_Acid' - variable i
codon_change = df_cancer['Codon_Change']  # Column 'Codon_Change' - variable j
genomic_position = df_cancer['Genomic_Position']  # Column 'Genomic_Position' - variable k

# Create an empty list to store formatted data
formatted_list = []

# Iterate over rows in the DataFrame
for i in range(0, len(codon_change)):
    # Call finalfunc() with values from the corresponding row
    result = finalfunc(hugo_symbol[i], amino_acid_position[i], reference_amino_acid[i], variant_amino_acid[i], codon_change[i], genomic_position[i])
    # Split the result by comma and append to the formatted list
    for j in range(0, len(result)):
        formatted_list.append(result[j].split(","))

# Create a new DataFrame with formatted data
df = pd.DataFrame(columns=['gene', 'chr', 'start', 'end', 'amino_acid_position', 'ref_amino_acid', 'alt_amino_acid', 'ref_nt', 'alt_nt', 'count'], data=formatted_list)

# Display the DataFrame
df

,gene,chr,start,end,amino_acid_position,ref_amino_acid,alt_amino_acid,ref_nt,alt_nt,count
0,PIK3CA,3,178936091,178936091,545,E:633,K:575,G,A,575
1,PIK3CA,3,178936092,178936092,545,E:633,K:575,A,G,21
2,PIK3CA,3,178936091,178936091,545,E:633,K:575,G,C,20
3,PIK3CA,3,178936092,178936092,545,E:633,K:575,A,C,12
4,PIK3CA,3,178936093,178936093,545,E:633,K:575,G,T,3
...,...,...,...,...,...,...,...,...,...,...
1484,CTCF,16,67644738,67644738,1,M:4,V:2,G,T,1
1485,CTCF,16,67644737,67644737,1,M:4,V:2,T,C,1
1486,STK11,19,1220494,1220494,196,G:6,V:4,G,T,4
1487,STK11,19,1220495,1220495,196,G:6,V:4,C,T,1
1488,STK11,19,1220493,1220493,196,G:6,V:4,G,C,1

In [ ]:
# Export the DataFrame to an Excel file
df.to_excel("forward_results.xlsx", index=False)